{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../Projet/belle-multipurpose-bootstrap-html-template/belle-multipurpose-bootstrap-html-template"
		}
	],
	"settings": {}
}